# student-marketplace-backend

./: .dockerignore  .gitignore  Dockerfile  Hash.java  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  compile_output.txt  effective_pom.xml  out.txt  pom.xml  run_output.txt
data/: student_marketplace.mv.db  student_marketplace.trace.db
src/main/java/com/marketplace/: StudentMarketplaceApplication.java
src/main/java/com/marketplace/config/: SecurityConfig.java
src/main/java/com/marketplace/controller/: AdminController.java  AuthController.java  FileController.java  ItemController.java  MessageController.java  PurchaseController.java  RentalController.java  ReviewController.java  WishlistController.java
src/main/java/com/marketplace/dto/: AuthDTO.java  ItemDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/marketplace/entity/: Category.java  Item.java  Message.java  Purchase.java  Rental.java  Review.java  User.java  Wishlist.java
src/main/java/com/marketplace/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marketplace/repository/: CategoryRepository.java  ItemRepository.java  MessageRepository.java  PurchaseRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/marketplace/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/marketplace/service/: AdminService.java  AuthService.java  FileService.java  ItemService.java  MessageService.java  PurchaseService.java  RentalService.java  ReviewService.java  WishlistService.java
src/main/java/com/marketplace/util/: HashGenerator.java
src/main/resources/: application-docker.properties  application.properties
