[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.marketplace:student-marketplace >-----------------
[INFO] Building student-marketplace 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ student-marketplace >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student-marketplace ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ student-marketplace ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ student-marketplace ---
[INFO] skip non existing resourceDirectory C:\Users\shivakumar\Downloads\campusmarket\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ student-marketplace ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ student-marketplace <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ student-marketplace ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-14T16:03:39.209+05:30  INFO 31488 --- [           main] c.m.StudentMarketplaceApplication        : Starting StudentMarketplaceApplication using Java 25.0.1 with PID 31488 (C:\Users\shivakumar\Downloads\campusmarket\backend\target\classes started by shivakumar in C:\Users\shivakumar\Downloads\campusmarket\backend)
2026-03-14T16:03:39.210+05:30 DEBUG 31488 --- [           main] c.m.StudentMarketplaceApplication        : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-14T16:03:39.210+05:30  INFO 31488 --- [           main] c.m.StudentMarketplaceApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-14T16:03:39.886+05:30  INFO 31488 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-14T16:03:39.966+05:30  INFO 31488 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 5 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/shivakumar/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-14T16:03:40.513+05:30  INFO 31488 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-14T16:03:40.524+05:30  INFO 31488 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-14T16:03:40.524+05:30  INFO 31488 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-14T16:03:40.577+05:30  INFO 31488 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-14T16:03:40.579+05:30  INFO 31488 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1317 ms
2026-03-14T16:03:40.621+05:30  INFO 31488 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-14T16:03:40.790+05:30  INFO 31488 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:student_marketplace user=SA
2026-03-14T16:03:40.792+05:30  INFO 31488 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-14T16:03:40.806+05:30  INFO 31488 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:student_marketplace'
2026-03-14T16:03:40.920+05:30  INFO 31488 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-14T16:03:40.973+05:30  INFO 31488 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-14T16:03:41.009+05:30  INFO 31488 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-14T16:03:41.284+05:30  INFO 31488 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-14T16:03:41.330+05:30  WARN 31488 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-14T16:03:42.513+05:30  INFO 31488 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-14T16:03:42.625+05:30  INFO 31488 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-14T16:03:42.905+05:30  INFO 31488 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-14T16:03:43.273+05:30 DEBUG 31488 --- [           main] com.marketplace.security.JwtAuthFilter   : Filter 'jwtAuthFilter' configured for use
2026-03-14T16:03:43.976+05:30  WARN 31488 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-14T16:03:44.653+05:30  INFO 31488 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-14T16:03:44.663+05:30  INFO 31488 --- [           main] c.m.StudentMarketplaceApplication        : Started StudentMarketplaceApplication in 5.806 seconds (process running for 6.144)
2026-03-14T16:05:02.535+05:30  INFO 31488 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-14T16:05:02.536+05:30  INFO 31488 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-14T16:05:02.537+05:30  INFO 31488 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-03-14T16:05:16.616+05:30 ERROR 31488 --- [nio-8080-exec-2] com.marketplace.security.JwtAuthFilter   : Cannot set user authentication: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
2026-03-14T16:05:16.706+05:30 ERROR 31488 --- [nio-8080-exec-3] com.marketplace.security.JwtAuthFilter   : Cannot set user authentication: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
